<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MSRIT</title>
    <link rel="stylesheet" href="../css/me.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtkf3BoCWnS0zh0M5uLS0jjnmtuoNrkYJ7aDM-OCADes_NURZJ6N9t71tM2cRd7zqU3_Y&usqp=CAU">
</head>
<body>
    <div class="container" id="">
        <header class="header">
            <nav class="navbar">
                <a href="#"><img class="logo" width = 225px src="../assets/pngwing.com.png" alt=""></a>
                <ul class="navbar-ul">
                    <li class="navbar-li"><a href="#">Home</a></li>
                    <li class="navbar-li"><a href="./cse.html" target="_blank">CSE</a></li>
                    <li class="navbar-li"><a href="./ise.html" target="_blank">ISE</a></li>
                    <li class="navbar-li"><a href="./me.html" target="_blank">ME</a></li>
                </ul>
            </nav>
        </header>
        




        
        
        <footer>
            <div class="footer-container">
                <div class="footer-logo">
                    <a href="#"><img class="logo" width = 300px src="../assets/pngwing.com.png" alt=""></a>

                </div>
                <div class="row1">
                    
                    <div class="col2">
                        <h1>abc</h1>
                        <ul>
                            <li><a href="">alinkalinkalink</a></li>
                            <li><a href="">alinkalinkalink</a></li>
                            <li><a href="">alinkalinkalink</a></li>
                            <li><a href="">alinkalinkalink</a></li>
                            <li><a href="">alinkalinkalink</a></li>
                            
                        </ul>
                    </div>
                    <div class="col2">
                        <h1>abc</h1>
                        <ul>
                            <li><a href="">alinkalinkalink</a></li>
                            <li><a href="">alinkalinkalink</a></li>
                            <li><a href="">alinkalinkalink</a></li>
                            <li><a href="">alinkalinkalink</a></li>
                            <li><a href="">alinkalinkalink</a></li>
                            
                        </ul>
                    </div>
                    <div class="col2">
                        <h1>abc</h1>
                        <ul>
                            <li><a href="">alinkalinkalink</a></li>
                            <li><a href="">alinkalinkalink</a></li>
                            <li><a href="">alinkalinkalink</a></li>
                            <li><a href="">alinkalinkalink</a></li>
                            <li><a href="">alinkalinkalink</a></li>
                            
                        </ul>
                    </div>
                </div>

            </div>
            <div class="copy">
                <p class="copy-text">2022 &#169;  MSRIT | All rights Reserved</p>
                <a class="bottomup" href="#"><i class='bx bx-chevron-up-square'></i></a>
            </div>
                
        </footer>

    </div>

</body>
</html>